# NavAssist

./: .gitignore  README.md
backend/: .env.example  Dockerfile  README.md  debug_booking.py  docker-compose.yml  migrate_db.py  requirements.txt  start.py
backend/app/: main.py
backend/app/api/: deps.py
backend/app/api/v1/: api.py  router.py
backend/app/core/: celery_app.py  config.py  constants.py  database.py  exceptions.py  limiter.py  logging_config.py  redis_client.py  security.py
backend/app/integrations/: fcm_client.py  maps.py  maps_client.py  push.py  razorpay.py  razorpay_client.py  s3.py  s3_client.py  sms.py  sms_client.py
backend/app/middlewares/: error_handler.py  rate_limiter.py  request_logger.py
backend/app/models/: __init__.py  assistant.py  base.py  booking.py  booking_message.py  booking_report.py  engagement.py  invoice.py  location.py  payment.py  pricing.py  safety.py  support.py  user.py
backend/app/repositories/: assistant_repository.py  base_repository.py  booking_repository.py  payment_repository.py  user_repository.py
backend/app/schemas/: assistant.py  auth.py  booking.py  booking_message.py  booking_report.py  common.py  kyc.py  payment.py  safety.py  user.py
backend/app/services/: audit_service.py  auth_service.py  booking_service.py  coupon_service.py  domain_events.py  email_service.py  geo_service.py  invoice_service.py  kyc_service.py  matching_service.py  notification_service.py  otp_service.py  payment_service.py  payout_service.py  pricing_service.py  rating_service.py  sos_service.py  support_service.py  user_service.py  wallet_service.py
backend/app/tasks/: cleanup_tasks.py  matching_tasks.py  notification_tasks.py  payment_tasks.py  scoring_tasks.py  tasks.py
backend/app/templates/invoice/: invoice.css  invoice.html
backend/app/utils/: geo_utils.py  timezone.py  token_utils.py  validators.py
backend/app/websocket/: connection_manager.py  events.py  tracking_ws.py
backend/database/: alembic.ini  env.py  script.py.mako
backend/database/versions/: .gitkeep  5b216dedeaf9_add_messaging_and_reporting.py  a8617967f942_initial_migration.py
backend/scratch/: create_db.py  update_profile_photo_column.py
backend/scripts/: create_admin.py  seed_data.py
backend/tests/: conftest.py  test_auth.py  test_booking_engine.py  test_bookings.py  test_payments.py  test_services_and_tasks.py  test_tracking.py  test_users.py
database/: README.md  schema.sql
frontend/: README.md  build.gradle.kts  gradle.properties
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
web/: README.md  components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/public/: site.webmanifest
web/src/: App.tsx  index.css  main.tsx
web/src/app/: providers.tsx  query-client.ts  router.tsx
web/src/components/: app-sidebar.tsx  login-form.tsx  nav-main.tsx  nav-projects.tsx  nav-user.tsx  signup-form.tsx  team-switcher.tsx
web/src/components/booking/: .gitkeep  AssistantCard.tsx  AssistantInfoCard.tsx  AssistantRideActions.tsx  AssistantVerificationSheet.tsx  BookingStepper.tsx  CouponInput.tsx  FareBreakdownCard.tsx  MapPicker.tsx  OtpVerificationCard.tsx  PassengerInfoCard.tsx  PassengerRideTimeline.tsx  RateAssistantDialog.tsx  RideNavigationCard.tsx  RideOtpCard.tsx  RideStatusTimeline.tsx  RideTrackingCard.tsx  ShareTripSheet.tsx  SosButton.tsx  delivery-tracker.tsx
web/src/components/feedback/: .gitkeep  EmptyState.tsx  ErrorBoundary.tsx  ErrorState.tsx  LoadingSkeletons.tsx  StatusBadge.tsx
web/src/components/forms/: .gitkeep  ImageUploadField.tsx  OtpInput.tsx  PhoneInput.tsx  RatingStars.tsx
web/src/components/illustrations/: LostPinIllustration.tsx
web/src/components/landing/: CoverageSection.tsx  CtaBanner.tsx  FaqAccordion.tsx  FeaturesGrid.tsx  Footer.tsx  ForAssistantsSection.tsx  HeroSection.tsx  HowItWorks.tsx  (+5 more)
web/src/config/: .gitkeep
web/src/hooks/: useAuth.ts  useBookingQueries.ts  useDebounce.ts  useFcmToken.ts  useGeolocation.ts  useTrackingSocket.ts
web/src/lib/: constants.ts  motion-variants.ts  utils.ts  validators.ts
web/src/pages/: AdminConsolePage.tsx  AssistantProfilePage.tsx  AuthPage.tsx  BookingsPage.tsx  DashboardPage.tsx  FeatureOverviewPage.tsx  FeaturesPage.tsx  HomeDashboardPage.tsx  IntroPage.tsx  KycPage.tsx  LandingPage.tsx  LocationPermissionPage.tsx  LoginPage.tsx  NotFoundPage.tsx  NotificationsPage.tsx  OnboardingPage.tsx  OtpVerificationPage.tsx  PrivacyPage.tsx  PublicTrackingPage.tsx  RefundPage.tsx  SafetyPage.tsx  SettingsPage.tsx  SignupPage.tsx  SitemapPage.tsx  SplashPage.tsx  SupportPage.tsx  TermsPage.tsx  WelcomePage.tsx
web/src/services/: .gitkeep  api-client.ts  api.ts  assistants.service.ts  auth.service.ts  bookings.service.ts  chat.service.ts  coupons.service.ts  kyc.service.ts  locations.service.ts  notifications.service.ts  payments.service.ts  pricing.service.ts  ratings.service.ts  reports.service.ts  sos.service.ts  support.service.ts  tracking.service.ts  users.service.ts  wallet.service.ts
web/src/store/: .gitkeep  auth-context.tsx  auth.store.ts  booking-draft.store.ts  tracking.store.ts  ui.store.ts
web/src/styles/: .gitkeep
web/src/types/: .gitkeep  api.types.ts  assistant.types.ts  booking.types.ts  payment.types.ts  user.types.ts
(+929 files in other folders)
